# MongoDB Connection
MONGODB_URI=mongodb+srv://rahul:kumar@dating.ldbiztq.mongodb.net/abc

# JWT Secret (generate a secure random string)
JWT_SECRET=283502491c4740f343b817f9608800ea0c94d95dfeba14cdf895dbd056777425cf4f9d546cc9ad46cf12b34ad75ec559fbd4a836f76c9db398b5583892c558a7

# Server Configuration
PORT=3000
SOCKET_PORT=3001
HOSTNAME=localhost

# Socket.IO Configuration
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
NEXT_PUBLIC_SOCKET_PORT=3001

# Google Maps API (optional - app works without it)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here

# App URL (for production)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Node Environment
NODE_ENV=development

STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_URL=https://talk-nest-damsel.vercel.app
